@media (max-width: 1200px) {
    .container{
        max-width: 700px;
    }
    .guide-wrapper{
        padding-bottom: 100px;
    }
    .guide__title{
        margin-bottom: 20px;
    }
    .guide__container{
        height: 580px;
    }
    
    .guide__image{
        display: none;
    }
    .guide-text{
        position: relative;
        margin-bottom: 50px;
    }
    .guide__button{
        margin-top: 50px;
    }

    .about-us-wrapper{
        padding: 0px;

    }
    .button{
        padding: 15px 55px;

        color: #FFFFFF;
        width: 210px;
        text-transform: uppercase;
        border-radius: 100px;
        font-size: 14px;
        font-weight: 700;


    }
    .about-us__container{
        padding-top: 50px;
    }
    .about-us__text{
        margin-bottom: 30px;
    }
    .about-us__text-top{
      max-width: inherit;
    }
    .about-us__text-top>*:last-child{
        margin-bottom: 30px;
    }
    .about-us__img{
        display: none;
    }

    .offer__container{
        max-height: 1900px;
    }
    .offer-wrapper{
        padding: 100px 0px;
    }
    .slider-wrapper{
        padding: 50px 0px;
    }
    .closing__column img{
        display: none;
    }

    .closing-wrapper{
        padding: 0;
        padding-bottom: 5px;
    }

    .closing__text{
        font-size: 16px;
    }
    .closing__title{
        margin: 0 auto;
        font-size: 20px;
        padding-top: 20px;
        margin-bottom: 50px;
    }
    .closing__column{
        margin-left: 0px;
    }
    .closing__button{
        margin-bottom: 10px;
    }
}


@media (max-width: 700px) {
    .header{
      width: 100vh;
    }
    .container{
        max-width: 500px;
    }
    
    .title--big{
        font-size: 20px;
        line-height: 25px;
    }
    .title{
        line-height: 25px;
        font-size: 18px;
    }
    .text{
        font-size: 15px;
    }
    .guide-wrapper{
        padding-top: 10px;
        width: 100vh;
        padding-bottom: 10px;
    }
    
    .guide-text{
        padding: 76px 0px 50px 29px;
        width: auto;
    }
   
    .guide__container{
        height: 60vh;
    }
    .guide__button{
        margin-top: 25px;
    }

    .about-us-wrapper{
        max-height: 1300px;
        width: 100vh;
    }
    .about-us__text-top>*:not(:last-child){
        margin-bottom: 20px;
    }
    .about-us__text-bottom{
        row-gap: 0px;
    }
    .merits-wrapper{
        width: 100vh;
    }
    .merits__container{
        column-gap: 50px;
    }
   
    .programm-wrapper{
        width: 100vh;
        padding: 10px 0px 0px 0px;
    }
    .programm_chapter-title{
        font-size: 18px;
    }
    .offer__container{
        padding: 40px 50px;
        overflow: hidden;
        max-height: 1900px;
    }
    .offer__content>*{
        line-height: 25px;
        margin-bottom: 5px;
        font-size: 15px;
    }
    .offer__new{
        font-size: 30px;
    }
    .offer__title, .offer__subtitle{
        font-size: 12px;
    }
    .offer-wrapper{
        width: 100vh;
        padding: 75px 0px;
    }
    .slider-wrapper{
        width: 100vh;
        padding: 10px 0px;

    }
    .slider__title{
        margin-bottom: 15px;
    }
    .dots-wrapper{
        margin-top: 10px;
    }
   

    .closing-wrapper{
        width: 100vh;
        padding: 0;
        padding-bottom: 5px;
    }
    .footer{
        width: 100vh;
    }
    .footer__container{
        justify-content: space-between;
    }
    .footer__contacts{
        display: flex;
        margin-left: 0px;
        
    }
}