@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,700&display=swap');
@import url(./style-min.css);

:root{
    --main-accent-color: #32C5D4;
    --main-black-color: #141414;
}

@keyframes text-fade {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}



body{
    font-family: 'Montserrat', sans-serif;
}
 /*  */

.font-main-color{
    color: var(--main-accent-color) !important;
}
.container {
    width: 1190px;
    margin: 0 auto;
}

.title {
    font-size: 32px;
    font-weight: 700;
    line-height: 49px;
    color: #FFFFFF;
}
.text--italic{
    font-style: italic;
}
.button { 

    padding: 23px 84px;
    color: #FFFFFF;
    width: 300px;
    text-transform: uppercase;
    border-radius: 100px;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    border: 3px solid var(--main-accent-color);
}
.text {
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    color: #FFFFFF;
}
.button-main-color {
    background-color: var(--main-accent-color);
}
.button-main-color:hover{
    transition: color .3s ease-in, background-color .3s;
    color: var(--main-accent-color) ;
    background-color: rgba(255, 255, 255, 0.89);
    border: 3px solid var(--main-accent-color);
}
.button-main-color:active{
    position: relative;
    top: 5px;
}
.title--big{
    font-size: 40px;
    font-weight: 700;
    line-height: 49px;
}
.text--black-color{
    color: var(--main-black-color) ;
}
.bg-main-accent-color {
    background-color: var(--main-accent-color);
}
.bg-main-accent-color-darkened {
    background-color: rgba(50, 197, 212, 0.15);
}

.button--white {
    background-color: #fff;
    color: var(--main-accent-color) !important;
    border: 3px solid var(--main-accent-color);
    width: 298px;
}

.button--white:hover{
    transition: all .3s;
    background-color: var(--main-accent-color);
    color: #FFFFFF !important;
}
.button--white:active{
    bottom: -5px;
}
.subtitle {
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 600;
    line-height: 26px;


}
/*  */


/* header */
.header {
    background: center no-repeat url(../img/bg/01.jpg);
    padding-top: 68px; 
}
.header__container{
    padding-bottom: 174px;
}
.header__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 112px;
}
.header__logo {

}
.header__login {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 800;
    line-height: 27px;
    color:#FFFFFF;
}
.header__login:hover{
    transition: color .3s;
    color: var(--main-accent-color);
}
.header__column {
    display: flex;
    flex-direction: column;
}
.header__title {
    max-width: 679px;
    margin-bottom: 24px;
}
.header__text {
    max-width: 642px;
    margin-bottom: 90px;
}
.header__button {

}

/* header */

/* guide */

.guide-wrapper {
    padding-top: 98px ;
    padding-bottom: 98px;
}
.guide__container {
    position: relative;
    height: 494px;
}

.guide__title {
    max-width: 550px;
    line-height: 39.01px;
}

.guide-text {
    position: absolute; 
    padding: 98px 41px 98px 125px;
    width: 593px;
    right: 0;
    top: 15px;
    z-index: 2;
}
.guide-text p{
    font-weight: 400;
}
.guide__image{
    position: absolute;
  z-index: 3;
  top: 150px;
}

.guide__button {
    position: absolute;
    right: 117px;
    bottom: 0px;
    z-index: 10;

}

/* guide */

/* about us */
.about-us-wrapper {
    background: center no-repeat url(../img/bg/02.jpg);
    padding-top: 79px;
    padding-bottom: 135px;
}
.about-us__container {
    position: relative;
}

.about-us__title {
    margin-bottom: 12px;
}

.about-us__subtitle {
    margin-bottom: 30px;
}


.about-us__text {
    font-weight: 500;
}

.about-us__img {
    position: absolute;
    right: 0;
    top: 78px;
}
.about-us__text-top{
    max-width: 595px;
}
.about-us__text-top>*:not(:last-child){
    margin-bottom: 53px;

}
.about-us__text-top>*:last-child{
    margin-bottom: 68px;

}
.about-us__text-bottom {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

/* about us */

/* merits */
.merits-wrapper{
    background-color: #3A3A3A;
    padding: 85px 0;
}
.merits__container {
    display: flex;
    justify-content: space-between;
    column-gap: 183px;
}


.merits__item {
    text-align: center;
    max-width: 190px;
}
.merits__img {
   
    margin-bottom: 22px;
}
.merrits__text {
font-weight: 500;
}

/* merits */

/* programm */
.programm-wrapper {
    padding: 96px 0px;
    background: no-repeat center url(../img/bg/03.png);
}
.programm__container {
}

.programm_title {
    text-align: center;
    color: var(--main-black-color);
    margin-bottom: 70px;
}
.programm__chapter {
    position: relative;
}
/* .programm__chapter-img{

} */
.programm_chapter-title {
    background-color: rgba(255, 255, 255, 0.6);
    position: relative;
    padding: 21px 111px 22px 32px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
}
.programm_chapter-title span{
    font-weight: 700;
}

.programm_chapter-title::after {
    content: "";
    position: absolute;
    display: inline-block;
    background-image: url(../img/icons/Arrow.svg);
    width: 10px;
    height: 16px;
    right: 32px;
    cursor: pointer;
    transition: all .5;
}

.arrow::after {
    transform: rotate(90deg); 
    transition: all .5s;
}

    
.programm_chapter-text {


    margin-left: 40px;
    color: var(--main-black-color);
    font-size: 21px;
    font-weight: 400;
    line-height: 26px;
    max-width: 984px;
    margin-bottom: 30px;
    animation: text-fade .5s;
    overflow: hidden;
}
.hidden{
    display: none; 
}
.rotate-back::after{
    transform: rotate(0deg); 
    transition: all .5s;
}
/* programm */


/* offer */
.offer-wrapper {
    padding-top: 290px;
    padding-bottom: 130px;
    background: no-repeat center url(../img/bg/04.png);
}
.offer__container {
    max-width: 840px;
    background-color: #fff;
    border-radius: 32px;
    padding: 48px 124px ;
    max-height: 1750px;
}

.offer__content {
    max-width: 594px;
    margin: 0 auto;
    text-align: center;
}
.offer__old {
    text-decoration: line-through;
    color: #8F8F8F;
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    margin-bottom: 8px;
}
.offer__new {
    font-size: 72px;
    font-weight: 700;
    line-height: 88px;
    margin-bottom: 8px;
}

.offer__text {
    font-size: 21px;

    font-weight: 500;
    line-height: 26px;
    margin-bottom: 32px;
}
.offer__title {
    text-transform: uppercase;
    text-align: center;
    color: var(--main-black-color);
    line-height: 39px;
    margin-bottom: 24px;
     max-width: 434px; 
     margin: 0 auto 24px auto;
}
.offer__subtitle {
    text-transform: capitalize;
    margin-bottom: 32px;

}
.offer__subtitle:not(:first-child){
    text-align: center;
    text-transform: none;
}

.offer__list{
    display: flex;
    flex-direction: column;
    row-gap: 42px;
}
.offer__list>*:last-child{
    margin-bottom: 24px;
}
.offer__list-item{
    color: var(--main-black-color);
    font-weight: 400;
    position: relative;
}
.offer__list-item::before{
    content: "";
    position: absolute;
    background: no-repeat url(../img/icons/Check\ 1.svg);
    width: 18px;
    height: 18px;
    left: -32px;
    top: 2px;
}
.offer__button-wrapper{
    text-align: center;
    margin-top: 70px;
    padding-bottom: 26px;
}
/* offer */

/* slider */
.slider-wrapper{
    background: no-repeat center url(../img/bg/05.png);
    padding: 124px 0px 108px 0px;
}
.slider__title{
    text-transform: capitalize;
    color: var(--main-black-color);
    text-align: center;
    margin-bottom: 73px;
}
.slide{
    max-width: 1170px;
    margin: 0 auto;
    padding: 41px 81px 69px;
    background: #fff;
    border-radius: 30px;
    display: none;
    position: relative;
}
.active-slide::after{
    content: "";
    position: absolute;
    border: 20px solid transparent; 
    border-top: 20px solid #fff;
    bottom: -40px;
    left: 565px;
}

.slider__text{
    display: none;
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;

}
.active-slide{
    display: block;
}
.active-slide .slider__text{
    display: block;
    animation: text-fade .5s;
}
.dots-wrapper{
    display: flex;
    max-width: 68px;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 25px;
}
.dot{
    display: block;
    background: rgba(143, 143, 143, 0.5);
    width: 12px;
    height: 12px;
    border-radius: 15px;
    cursor: pointer;
}
.slider__name{
    display: none;
    text-align: center;
    font-size: 21px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 40px;
}
.active-name{
    display: block;
    animation:  text-fade .5s;
}
.dot:hover{
    background: rgba(143, 143, 143, 0.2);
    transition: all .5s;
}
.active-dot{
    background: #000;
}
/* slider */

/* closing */
.closing-wrapper {
    background: no-repeat center url(../img/bg/06.png);
    padding-top: 94px;
    padding-bottom: 75px;
}
.closing__container {
}

.closing__title {
    text-transform: uppercase;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    margin-bottom: 88px;
}
.column-wrapper{
    display: flex;
    column-gap: 53px;
}
.closing__column {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    max-width: 464px;
    margin-left: 93px;
}
.closing__text {
    font-size: 21px;
    font-weight: 500;
    line-height: 26px;


}

.closing__column>*:nth-child(3){
    padding: 19px 15px 18px;
}
.second__column>*:nth-child(3){
    padding: 0px ;


}
.second__column{
    margin-left: 0px;
}

.text--white {
    font-weight: 700;
}

.closing__img {
    position: relative; 
    min-height: 220px;
}
.closing__img-item {
    position: absolute; 
    right: 0px;  
}
.closing__button-wrapper{
    text-align: center;
}
.closing__button{
    display: inline-block;
}
/* closing */

/* footer */
.footer{
    padding: 45px 0px;
    background-color: var(--main-black-color);
}
.footer__container{
    display: flex;

}
.footer__developer-info{
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}
.footer__contacts{
    margin-left: 366px;
}
.footer__contacts a{
}
/* footer */

@media (max-width: 1200px) {
    .container{
        max-width: 700px;
    }
    .header{
        padding-top: 10px;
    }
    .header__row{
        flex-direction: column;
    justify-content: center;
     align-items: center; 
     row-gap: 20px;
    }
    
    .header__container{
        padding-bottom: 10px;
    }
    .guide-wrapper{
        padding-bottom: 100px;
    }
    .guide__title{
        margin-bottom: 20px;
    }
    .guide__container{
        height: 580px;
    }
    
    .guide__image{
        display: none;
    }
    .guide-text{
        position: relative;
        margin-bottom: 50px;
    }
    .guide__button{
        margin-top: 50px;
    }

    .about-us-wrapper{
        padding: 0px;

    }
    .button{
        padding: 15px 55px;

        color: #FFFFFF;
        width: 210px;
        text-transform: uppercase;
        border-radius: 100px;
        font-size: 14px;
        font-weight: 700;


    }
    .about-us__container{
        padding-top: 50px;
    }
    .about-us__text{
        margin-bottom: 30px;
    }
    .about-us__text-top{
      max-width: inherit;
    }
    .about-us__text-top>*:last-child{
        margin-bottom: 30px;
    }
    .about-us__img{
        display: none;
    }

    .offer__container{
        max-height: 1900px;
    }
    .offer-wrapper{
        padding: 100px 0px;
    }
    .slider-wrapper{
        padding: 50px 0px;
    }
    .closing__column img{
        display: none;
    }

    .closing-wrapper{
        padding: 0;
        padding-bottom: 5px;
    }

    .closing__text{
        font-size: 16px;
    }
    .closing__title{
        margin: 0 auto;
        font-size: 20px;
        padding-top: 20px;
        margin-bottom: 50px;
    }
    .closing__column{
        margin-left: 0px;
    }
    .closing__button{
        margin-bottom: 10px;
    }
}

@media (max-width: 700px) {
    .header{
      width: 100vh;
    }
    .container{
        max-width: 500px;
    }
    
    .title--big{
        font-size: 20px;
        line-height: 25px;
    }
    .title{
        line-height: 25px;
        font-size: 18px;
    }
    .text{
        font-size: 15px;
    }
    .guide-wrapper{
        padding-top: 10px;
        width: 100vh;
        padding-bottom: 10px;
    }
    
    .guide-text{
        padding: 76px 0px 50px 29px;
        width: auto;
    }
   
    .guide__container{
        height: 60vh;
    }
    .guide__button{
        margin-top: 25px;
    }

    .about-us-wrapper{
        max-height: 1300px;
        width: 100vh;
    }
    .about-us__text-top>*:not(:last-child){
        margin-bottom: 20px;
    }
    .about-us__text-bottom{
        row-gap: 0px;
    }
    .merits-wrapper{
        width: 100vh;
    }
    .merits__container{
        column-gap: 50px;
    }
   
    .programm-wrapper{
        width: 100vh;
        padding: 10px 0px 0px 0px;
    }
    .programm_chapter-title{
        font-size: 18px;
    }
    .offer__container{
        padding: 40px 50px;
        overflow: hidden;
        max-height: 1900px;
    }
    .offer__content>*{
        line-height: 25px;
        margin-bottom: 5px;
        font-size: 15px;
    }
    .offer__new{
        font-size: 30px;
    }
    .offer__title, .offer__subtitle{
        font-size: 12px;
    }
    .offer-wrapper{
        width: 100vh;
        padding: 75px 0px;
    }
    .slider-wrapper{
        width: 100vh;
        padding: 10px 0px;

    }
    .slider__title{
        margin-bottom: 15px;
    }
    .dots-wrapper{
        margin-top: 10px;
    }
   

    .closing-wrapper{
        width: 100vh;
        padding: 0;
        padding-bottom: 5px;
    }
    .footer{
        width: 100vh;
    }
    .footer__container{
        justify-content: space-between;
    }
    .footer__contacts{
        display: flex;
        margin-left: 0px;
        
    }
}